# ZeroToDeploy

./: .gitattributes  .gitignore  AGENTS.md  README.md  build.gradle  settings.gradle  work.txt
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.oomph.setup.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
gradle/wrapper/: gradle-wrapper.properties
logs/: catalina.out
src/main/java/com/jungook/zerotodeploy/: CategoryList.java  DriverTest.java  HomeController.java  IndexController.java  ServletConfig.java  SwaggerTestController.java  ZeroToDeployApplication.java
src/main/java/com/jungook/zerotodeploy/Oauth/: CustomOAuthService.java  OAuthAttributes.java  PrincipalOauth2UserService.java
src/main/java/com/jungook/zerotodeploy/chat/: ChatController.java  ChatEntity.java  ChatRepo.java  ChatService.java
src/main/java/com/jungook/zerotodeploy/comment/: CommentController.java  CommentEntity.java  CommentRepository.java
src/main/java/com/jungook/zerotodeploy/config/: CustomErrorController.java  GlobalExceptionHandler.java  GlobalPathAdvice.java  GlobalUserModelAdvice.java  MvcConfiguration.java  SecurityConfig.java  ServletConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/jungook/zerotodeploy/controller/: RegisterController.java
src/main/java/com/jungook/zerotodeploy/details/: CustomUserDetails.java  CustomUserDetailsService.java  UserDetailsService.java
src/main/java/com/jungook/zerotodeploy/error/: ErrorController.java
src/main/java/com/jungook/zerotodeploy/friends/: FriendsController.java  FriendsEntity.java  FriendsRepo.java  FriendsService.java
src/main/java/com/jungook/zerotodeploy/joinMember/: JoinUserController.java  JoinUserDTO.java  JoinUserEntity.java  JoinUserRepo.java  JoinUserService.java
src/main/java/com/jungook/zerotodeploy/like/: LikeController.java  LikeEntity.java  LikeRepo.java  LikeService.java
src/main/java/com/jungook/zerotodeploy/login/: LoginController.java  LoginDTO.java  LoginUseController.java  LoginUserEntity.java  LoginUserRepo.java  LoginUserService.java
src/main/java/com/jungook/zerotodeploy/message/: MessageController.java  MessageEntity.java  MessageRepo.java  MessageService.java
src/main/java/com/jungook/zerotodeploy/model/: RegisterEntity.java
src/main/java/com/jungook/zerotodeploy/myInfo/: MyInfoController.java
src/main/resources/: application-local.properties  application-prod.properties  application-secret.properties.example  application-test.properties  application.properties  rest-api_1.http
src/main/resources/static/css/: mobile-responsive.css  style.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: SignUp.html  about.html  category.html  chat.html  chatList.html  chatRoom.html  chatSelect.html  common.html  contact.html  css.html  etc.html  friends.html  groupChatForm.html  history.html  home.html  html.html  index.html  java.html  javaSpring.html  javascript.html  job-detail.html  job-list.html  jobDetail.html  jobList.html  linux.html  login.html  myInfo.html  notFound.html  postDetail.html  postDetails.html  signUp.html  springboot.html  testimonial.html  thymeleaf.html  ubuntu.html  web.html  write.html
src/main/resources/templates/error/: 400.html  401.html  403.html  404.html  500.html  badRequest.html  general.html  notFound.html
src/main/resources/templates/notification/: list.html
src/main/resources/templates/search/: results.html
src/main/resources/templates/statistics/: dashboard.html
src/test/java/com/jungook/zerotodeploy/: ZeroToDeployApplicationTests.java
src/test/resources/: application-secret.properties  application.properties
(+39 files in other folders)
