plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.0'
	id 'io.spring.dependency-management' version '1.1.6'
}
sourceSets {
	main {
		resources {
			srcDirs = ['src/main/resources']
		}
	}
}
group = 'com.jung-ook'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

springBoot {
	mainClass = 'com.jungook.zerotodeploy.ZeroToDeployApplication'
}

clean.doLast {
	delete fileTree(dir: 'build')
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

bootJar {
	archiveBaseName.set('ROOT')
	archiveVersion.set('')
	archiveClassifier.set('')
}


repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
        implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.6'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'org.mariadb.jdbc:mariadb-java-client:3.3.3'
	implementation 'ch.qos.logback:logback-core:1.5.12'
	implementation 'ch.qos.logback:logback-classic:1.5.12'
	implementation 'org.projectlombok:lombok'

	annotationProcessor 'org.projectlombok:lombok'

	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
