<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>

<meta charset="utf-8">
<title>ZeroToDeploy</title>
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<meta content="" name="keywords">
<meta content="" name="description">

<!-- Favicon -->
<link href="img/favicon.ico" rel="icon">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link
	href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Inter:wght@700;800&display=swap"
	rel="stylesheet">
<link
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
	rel="stylesheet">
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css"
	rel="stylesheet">

<link th:href="@{lib/animate/animate.min.css}" rel="stylesheet">
<link th:href="@{lib/owlcarousel/assets/owl.carousel.min.css}"
	rel="stylesheet">
<link th:href="@{css/bootstrap.min.css}" rel="stylesheet">
<link th:href="@{css/style.css}" rel="stylesheet">

</head>
<body>
	<div class="container-xxl bg-white p-0">

		<!-- Spinner Start -->
		<div id="spinner"
			class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
			<div class="spinner-border text-primary"
				style="width: 3rem; height: 3rem;" role="status">
				<span class="sr-only">Loading...</span>
			</div>
		</div>

		<!-- Spinner End -->

		<!-- Navbar Start -->
		<nav
			class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0">
			<a href="index.html" th:href="@{/}"
				class="navbar-brand d-flex align-items-center text-center py-0 px-4 px-lg-5">
				<h1 class="m-0 text-primary">ZeroToDeploy</h1>
			</a>
			<button type="button" class="navbar-toggler me-4"
				data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarCollapse">
				<div class="navbar-nav ms-auto p-4 p-lg-0">
					<a href="index.html" th:href="@{index}"
						class="nav-item nav-link active">Home</a> <a href="about.html"
						th:href="@{about}" class="nav-item nav-link">About</a> <a
						href="history.html" th:href="@{history}" class="nav-item nav-link">History</a>
					<a href="java.html" th:href="@{java}" class="nav-item nav-link">Java</a>
					<a href="springboot.html" th:href="@{springboot}"
						class="nav-item nav-link">springboot</a> <a href="ubuntu.html"
						th:href="@{ubuntu}" class="nav-item nav-link">WSL</a>
					<div class="nav-item dropdown">
						<a href="" class="nav-link dropdown-toggle"
							data-bs-toggle="dropdown">WEB</a>
						<div class="dropdown-menu rounded-0 m-0">
							<a href="html.html" th:href="@{html}" class="dropdown-item">HTML</a>
							<a href="css.html" th:href="@{css}" class="dropdown-item">CSS</a>
							<a href="javascript.html" th:href="@{javascript}"
								class="dropdown-item">JS</a> <a href="thymeleaf.html"
								th:href="@{thymeleaf}" class="dropdown-item">Thymeleaf</a>
						</div>
					</div>
				</div>
				<a href="login.html" th:href="@{login}"
					class="btn btn-primary rounded-0 py-4 px-lg-5 d-none d-lg-block">Login<i
					class="fa fa-arrow-right ms-3"></i></a>
			</div>
		</nav>
		<!-- Navbar End -->


		<!-- login Start  -->
		<div
			class="container-xxl py-5 wow fadeInUp d-flex justify-content-center align-items-center"
			data-wow-delay="0.1s" style="min-height: 100vh; overflow: hidden;">
			<div class="card shadow-lg" style="max-width: 400px; width: 100%;">
				<div class="card-header bg-primary text-white text-center py-3">
					<h4>Login</h4>
				</div>
				<div class="card-body">
					<form method="post">
						<div class="mb-3">
							<label for="userId" class="form-label">User ID</label> <input
								type="text" name="id" id="userId" class="form-control"
								placeholder="Enter your ID" required />
						</div>

						<div class="mb-4">
							<label for="userPwd" class="form-label">Password</label> <input
								type="password" name="pwd" id="userPwd" class="form-control"
								placeholder="Enter your password" required />
						</div>

						<div class="d-grid mb-3">
							<button type="submit" class="btn btn-primary">Login</button>
						</div>

						<div class="text-center text-muted mb-3">or login with</div>

						<div class="d-grid gap-2">
							<button type="button" class="oauth2Login googleLogin">
								<i class="fab fa-google me-2"></i> Login with Google
							</button>
							<button type="button" class="oauth2Login naverLogin">
								<i class="fab fa-instagram me-2"></i> Login with naver
							</button>
								<button type="button" class="oauth2Login kakaoLogin">
									<img th:src="@{/img/kakao_login/en/kakao_login_medium_narrow.png}" alt="kakao login">
								</button>
						</div>
					</form>
				</div>
				<div class="card-footer text-center text-muted py-2">
					<small>Don't have an account? <a href="signUp.html"
						th:href="@{signUp}" class="text-primary">Sign up</a></small>
				</div>
			</div>
		</div>
		<!-- login End  -->

		<!-- Footer Start -->
		<div
			class="container-fluid bg-dark text-white-50 footer pt-5 mt-5 wow fadeIn"
			data-wow-delay="0.1s">
			<div class="container py-5">
				<div class="row g-5">
					<div class="col-lg-3 col-md-6">
						<h5 class="text-white mb-4">Quick Links</h5>
						<a href="about.html" th:href="@{about}"
							class="btn btn-link text-white-50">About</a> <a href="about.html"
							th:href="@{about}" class="btn btn-link text-white-50">About</a>
					</div>
					<div class="col-lg-3 col-md-6">
						<h5 class="text-white mb-4">Newsletter</h5>
						<p>Dolor amet sit justo amet elitr clita ipsum elitr est.</p>
						<div class="position-relative mx-auto" style="max-width: 400px;">
							<input class="form-control bg-transparent w-100 py-3 ps-4 pe-5"
								type="text" placeholder="Your email">
							<button type="button"
								class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2">SignUp</button>
						</div>
					</div>
				</div>
			</div>
			<div class="container">
				<div class="copyright">
					<div class="row">
						<div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
							&copy; <a class="border-bottom" href="#">ZeroToDeploy</a>, All
							Right Reserved. Designed By <a class="border-bottom"
								href="https://htmlcodex.com">HTML Codex</a>
						</div>
						<div class="col-md-6 text-center text-md-end">
							<div class="footer-menu">
								<a href="">Home</a> <a href="">Cookies</a> <a href="">Help</a> <a
									href="">FQAs</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Footer End -->

	</div>

	<!-- JavaScript Libraries -->
	<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>

	<script th:src="@{lib/wow/wow.js}"></script>
	<script th:src="@{lib/easing/easing.min.js}"></script>
	<script th:src="@{lib/waypoints/waypoints.min.js}"></script>
	<script th:src="@{lib/owlcarousel/owl.carousel.min.js}"></script>
	<script th:src="@{js/main.js}"></script>
</body>
</html>