# ?? ?? import (?? ??????? ???)
spring.config.import=optional:file:./src/main/resources/application-secret.properties

# ??
logging.level.org.apache.catalina=INFO
logging.file.name=logs/catalina.out
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=logs/access
