spring.application.name=ZeroToDeploy

spring.output.ansi.enabled=always
server.port=8080
server.address=0.0.0.0
spring.main.allow-bean-definition-overriding=true

# Setting thymeleaf
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.devtools.livereload.enabled=true

# log
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG
logging.level.com.jungook.zerotodeploy=DEBUG
logging.file.name=/home/ubuntu/app/zerotodeploy.log

# Setting JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

# Setting spring Security
spring.security.user.name=kjo
spring.security.user.password=1234
spring.security.filter.dispatcher-types=ASYNC,ERROR,FORWARD,INCLUDE,REQUEST

# Setting DB Connect
spring.datasource.url=jdbc:mariadb://192.168.30.6:3306/zerotodeploy
spring.datasource.username=kjo
spring.datasource.password=suwon8265
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Setting Encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

server.forward-headers-strategy=native
server.tomcat.remoteip.host-header=X-Forwarded-Host
server.tomcat.remoteip.port-header=X-Forwarded-Host
server.tomcat.remoteip.protocol-header=X-Forwarded-Host
server.tomcat.remoteip.remote-ip-header=X-Forwarded-Host
server.tomcat.use-relative-redirects=false

# google OAuth2
spring.security.oauth2.client.registration.google.client-id=1046191330009-bbvve22p95eue2mbgooiks2dd6q5scr7.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile, email
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/google

# naver OAuth2
spring.security.oauth2.client.registration.naver.client-id=ODgCkgpLtwgMxI5zUcYa
spring.security.oauth2.client.registration.naver.client-secret=hND7fqDour
spring.security.oauth2.client.registration.naver.client-name=naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email
spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/login/oauth2/code/naver
spring.security.oauth2.client.registration.naver.client-authentication-method=client_secret_basic
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response

# kakao OAuth2
spring.security.oauth2.client.registration.kakao.client-id=83e317a87d20cd2d197a4a7ab7f737e7
spring.security.oauth2.client.registration.kakao.client-secret=
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.redirect-uri={baseUrl}/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_basic
spring.security.oauth2.client.registration.kakao.scope=profile_nickname, account_email
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id
spring.security.oauth2.client.registration.kakao.client-name=kakao
spring.security.oauth2.client.registration.kakao.registration-id=kakao

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

server.servlet.session.timeout=60m
server.servlet.session.cookie.name=JSESSIONID
server.servlet.session.cookie.path=/
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true
server.servlet.session.cookie.same-site=none