spring.application.name=ZeroToDeploy

# change server port
server.port=8085

#catalina log
logging.level.org.apache.catalina=INFO
logging.file.name=logs/catalina.out

#access log
server.tomcat.basedir=./
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=logs/access


# set database
#spring.jpa.database=mysql
#spring.datasource.username=rlawjddnr
#spring.datasource.password=rlawjddnr8265@