spring.application.name=ZeroToDeploy
spring.output.ansi.enabled=always

server.port=8080

spring.config.import=optional:application-secret.properties

#catalina log
logging.level.org.apache.catalina=INFO
logging.file.name=logs/catalina.out

#access log
server.tomcat.basedir=./
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=logs/access

#springdoc.api-docs.path=/v3/api-docs
#springdoc.swagger-ui.path=/swagger-ui.html
