spring.application.name=ZeroToDeploy

# ?? ??
spring.output.ansi.enabled=always
server.port=8080
server.address=0.0.0.0
spring.main.allow-bean-definition-overriding=true
server.servlet.context-path=/

# thymeleaf ? ?? ??
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

# ???? ?? (??? local, ??? prod)
spring.profiles.active=@activatedProperties@
