spring.application.name=ZeroToDeploy

spring.output.ansi.enabled=always
server.port=8080
server.address=0.0.0.0
spring.main.allow-bean-definition-overriding=true
server.servlet.context-path=/

spring.profiles.active=default

# Setting thymeleaf
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

# Setting JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

# Setting spring Security
spring.security.user.name=kjo
spring.security.user.password=1234

# Setting DB Connect
spring.datasource.url=jdbc:mariadb://192.168.30.6:3306/zerotodeploy
spring.datasource.username=kjo
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
