<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        html {
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            padding: 0;
            margin: 0;
        }

        .header {
            width: 100%;
            display: flex;
            text-align: center;
            justify-content: center;
            background-color: skyblue;
            gap: 50px;
            padding-top: 40px;
        }

        .tech-list {
            text-decoration-line: none;
            word-spacing: 200px;
            color: white;
            font-size: 20px;
        }

        .html,
        .css,
        .javascript,
        .java,
        .ubuntu {
            font-color: white;
        }

        .html{
            background-color: rgb(218, 78, 29);
        }
        .css {
            background-color: rgb(33, 76, 229);
        }
        .javascript {
            background-color: rgb(255, 201, 40);
        }
        .java {
            background-color: rgb(225, 31, 33);
        }
        .ubuntu {
            background-color: rgb(37, 26, 22);
        }
    </style>
</head>

<body>
<div class="header">
    <div class="html">
        <a href="" class="tech-list">HTML</a>
    </div>
    <div class="css">
        <a href="" class="tech-list">CSS</a>
    </div>
    <div class="javascript">
        <a href="" class="tech-list">JavaScript</a>
    </div>
    <div class="java">
        <a href="" class="tech-list">JAVA</a>
    </div>
    <div class="ubuntu">
        <a href="" class="tech-list">Ubuntu</a>
    </div>
</div>
</body>
<script src="../static/js/app.js"></script>
</html>